
GEMINI_API_KEY=AIzaSyBaWhIECe430ILfjvvVP0CwX67oNynVsus
# Snowflake Connection
SNOWFLAKE_USER=XLYN529
SNOWFLAKE_PASSWORD=Shariq@21651234
SNOWFLAKE_ACCOUNT=vwyfdsc-pk91340
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=RUTGERS
SNOWFLAKE_SCHEMA=PUBLIC


ELEVENLABS_API_KEY=sk_0867ca128a65ace9b412b727ca154904284fabb306b38d73


API_KEY = "AIzaSyA2h5N7d1EfTutMDw1r-O9Rh4J1JqoOYyM"